# tflSourceCode

./: README.md
RoadStatus/: ReadMe.txt  TFL.RoadStatus.sln
RoadStatus/RoadStatus/: Program.cs  RoadStatus.csproj  Startup.cs  appsettings.json
RoadStatus/RoadStatus.UnitTest/: RoadStatus.UnitTest.csproj  TFLServiceTest.cs  appsettings.json
RoadStatus/RoadStatus/Properties/: launchSettings.json
RoadStatus/TFL.Config/: ConfigDetails.cs  TFLEndPoint.cs
RoadStatus/TFL.Config/Interface/: ITFLEndPoint.cs
RoadStatus/TFL.Domain/: CommonConstant.cs  RoadCorridor.cs  TFLResponse.cs
RoadStatus/TFL.Service/: TFL.Service.csproj  TFLService.cs
RoadStatus/TFL.Service/Interface/: ITFLService.cs
